general {
    hide_cursor = true
    ignore_empty_input = true
    immediate_render = true
}

background {
    color = rgba({{colors.background.default.hex | replace: "#", ""}}ff)
}

input-field {
    rounding = 8
    monitor =
    size = 400, 100
    outline_thickness = 3
    dots_size = 0.1
    dots_spacing = 0.3
    fade_on_empty = false
    placeholder_text = 󰌾  Logged in
    position = 0, -50
    halign = center
    valign = center
    inner_color = rgba({{colors.on_primary.default.hex | replace: "#", ""}}ee)
    outer_color = rgba({{colors.on_primary.default.hex | replace: "#", ""}}ee)
    font_color = rgba({{colors.primary.default.hex | replace: "#", ""}}ee)
    font_family = Inter Nerd Font Propo
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    font_size = 140

    position = 0, 150
    halign = center
    valign = center
    font_family = Inter Nerd Font Propo
    color = rgba({{colors.primary.default.hex | replace: "#", ""}}ee)
}

label { # Status
    monitor =
    text = cmd[update:5000] ~/.config/hypr/scripts/hyprlock_battery.sh
    shadow_passes = 1
    shadow_boost = 0.5
    color = rgba({{colors.primary.default.hex | replace: "#", ""}}ee)
    font_size = 22
    font_family = Inter Nerd Font Propo
    position = 50, -50
    halign = left
    valign = top
}
