$background_image = {{image}}

$background_solid = rgba({{colors.background.default.hex | replace: "#", ""}}ff)

<* for name, value in colors *>
${{name}} = rgba({{value.default.hex | replace: "#", ""}}ee)
# {{value.default.hex}}
<* endfor *>
