# THIS FILE IS GENERATED BY MATUGEN. ALL CHANGES WILL BE OVERWRITTEN

let background = "{{colors.background.default.hex}}"
let foreground = "{{colors.on_surface.default.hex}}"
let cursor = "{{colors.on_surface.default.hex}}"
let color0 = "{{colors.on_surface.default.hex}}"
let color1 = "{{colors.on_surface.default.hex}}"
let color2 = "{{colors.secondary.default.hex}}"
let color3 = "{{colors.secondary_container.default.hex}}"
let color4 = "{{colors.primary_fixed_dim.default.hex}}"
let color5 = "{{colors.outline_variant.default.hex}}"
let color6 = "{{colors.surface.default.hex}}"
let color7 = "{{colors.surface_bright.default.hex}}"
let color8 = "{{colors.surface_variant.default.hex}}"
let color9 = "{{colors.primary_fixed.default.hex}}"
let color10 = "{{colors.secondary_fixed.default.hex}}"
let color11 = "{{colors.tertiary_fixed.default.hex}}"
let color12 = "{{colors.inverse_primary.default.hex}}"
let color13 = "{{colors.inverse_surface.default.hex}}"
let color14 = "{{colors.error.default.hex}}"
let color15 = "{{colors.on_primary.default.hex}}"
